{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GameManagerEliteDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApaConnection": "Server=(localdb)\\mssqllocaldb;Database=GameManagerElite_APA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApaContext": "Server=(localdb)\\mssqllocaldb;Database=ApaContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}